using System;
using System.Collections.Generic;
using System.Linq;

namespace ReportCardApp
{
    public class Student
    {
        public string Name { get; set; }
        public int English { get; set; }
        public int Math { get; set; }
        public int Computer { get; set; }
        public int Total { get; set; }
    }

    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter Total Students: ");
            int numStudents = Convert.ToInt32(Console.ReadLine());

            List<Student> students = new List<Student>();

            for (int i = 0; i < numStudents; i++)
            {
                Student student = new Student();

                Console.Write("Enter Student Name: ");
                student.Name = Console.ReadLine();

                Console.Write("Enter English Marks (Out Of 100): ");
                student.English = Convert.ToInt32(Console.ReadLine());

                Console.Write("Enter Math Marks (Out Of 100): ");
                student.Math = Convert.ToInt32(Console.ReadLine());

                Console.Write("Enter Computer Marks (Out Of 100): ");
                student.Computer = Convert.ToInt32(Console.ReadLine());

                student.Total = student.English + student.Math + student.Computer;

                students.Add(student);
            }

            // Sort students in descending order based on total marks
            students = students.OrderByDescending(s => s.Total).ToList();

            Console.WriteLine("\n****************Report Card*******************");
            Console.WriteLine("*********************************************");

            for (int i = 0; i < students.Count; i++)
            {
                Console.WriteLine($"Student Name: {students[i].Name}, Position: {i + 1}, Total: {students[i].Total}/300");
                Console.WriteLine("*********************************************");
            }
        }
    }
}
